Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: kezhi.xiong
Build-Jdk: 1.8.0_275
Extension-Name: checks-api
Specification-Title: Defines an API for Jenkins to publish checks to S
 CM platforms.
Implementation-Title: checks-api
Implementation-Version: 1.6.0
Group-Id: io.jenkins.plugins
Short-Name: checks-api
Long-Name: Checks API plugin
Url: https://github.com/jenkinsci/checks-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.6.0
Hudson-Version: 2.249.1
Jenkins-Version: 2.249.1
Plugin-Dependencies: plugin-util-api:2.0.0,workflow-job:2.40,workflow-
 step-api:2.23,display-url-api:2.3.3
Plugin-Developers: Kezhi Xiong:xiongkezhi:august.xkz@gmail.com
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/checks-api-plugin

